<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catering.Common\Catering.Common.csproj" />
    <ProjectReference Include="..\Catering.DAL\Catering.DAL.csproj" />
  </ItemGroup>

</Project>
