# Catering

./: .gitignore  README.md  azure-pipelines-backend.yml  azure-pipelines.yml
docs/: step1.md
src/api/Catering/Catering.API/: Catering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/api/Catering/Catering.API/Configuration/: AutoMapperConfig.cs  DIConfig.cs
src/api/Catering/Catering.API/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  BasketController.cs  BookingController.cs  BuildingsController.cs  ErrorController.cs  FoodShopsController.cs  FoodsController.cs  MealsController.cs  OrdersController.cs  RestaurantsController.cs
src/api/Catering/Catering.API/Dtos/: BookingDto.cs  BuildingDto.cs  CustomerBasketDto.cs  FoodDto.cs  FoodManipulateDto.cs  FoodShopCreateDto.cs  FoodShopDto.cs  FoodUpdateDto.cs  MealDto.cs  MealManipulateDto.cs  RestaurantCreateDto.cs
src/api/Catering/Catering.API/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/api/Catering/Catering.API/Dtos/Baskets/: BasketItemDto.cs  (+2 more)
src/api/Catering/Catering.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationError.cs
src/api/Catering/Catering.API/Extensions/: ApplicationServiceExtensions.cs  AuthExtensions.cs  ClaimsPrincipalExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
src/api/Catering/Catering.API/Integrations/: IPaymentService.cs  PaymentService.cs
src/api/Catering/Catering.API/Profiles/: FoodShopsProfile.cs  FoodsProfile.cs  MealsProfile.cs  OrdersProfile.cs  RestaurantsProfile.cs  UsersProfile.cs
src/api/Catering/Catering.API/Properties/: launchSettings.json
src/api/Catering/Catering.API/Security/: ITokenService.cs  TokenService.cs
src/api/Catering/Catering.API/Settings/: JwtSettings.cs
src/api/Catering/Catering.BLL/: Catering.BLL.csproj
src/api/Catering/Catering.BLL/Coverter/: TimeSpanConverter.cs
src/api/Catering/Catering.BLL/Interfaces/: IBasketService.cs  IBookingService.cs  IBuildingService.cs  IFoodService.cs  IFoodShopService.cs  IOrderService.cs  IRestaurantService.cs  ITokenService.cs
src/api/Catering/Catering.BLL/Options/: PaymentServiceOptions.cs  ReserveServiceOptions.cs
src/api/Catering/Catering.BLL/Services/: BasketService.cs  BookingService.cs  BuildingService.cs  FoodService.cs  FoodShopService.cs  MealService.cs  OrderService.cs  RestaurantService.cs  TokenService.cs
(+264 files in other folders)
